%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[journal,article,submit,pdftex,moreauthors]{Definitions/mdpi} 

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% acoustics, actuators, addictions, admsci, adolescents, aerobiology, aerospace, agriculture, agriengineering, agrochemicals, agronomy, ai, air, algorithms, allergies, alloys, analytica, analytics, anatomia, animals, antibiotics, antibodies, antioxidants, applbiosci, appliedchem, appliedmath, applmech, applmicrobiol, applnano, applsci, aquacj, architecture, arm, arthropoda, arts, asc, asi, astronomy, atmosphere, atoms, audiolres, automation, axioms, bacteria, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomass, biomechanics, biomed, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biotech, birds, bloods, blsf, brainsci, breath, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, chips, cimb, civileng, cleantechnol, climate, clinpract, clockssleep, cmd, coasts, coatings, colloids, colorants, commodities, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, covid, crops, cryptography, crystals, csmf, ctn, curroncol, cyber, dairy, data, ddc, dentistry, dermato, dermatopathology, designs, devices, diabetology, diagnostics, dietetics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecologies, econometrics, economies, education, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, entomology, entropy, environments, environsciproc, epidemiologia, epigenomes, est, fermentation, fibers, fintech, fire, fishes, fluids, foods, forecasting, forensicsci, forests, foundations, fractalfract, fuels, future, futureinternet, futurepharmacol, futurephys, futuretransp, galaxies, games, gases, gastroent, gastrointestdisord, gels, genealogy, genes, geographies, geohazards, geomatics, geosciences, geotechnics, geriatrics, grasses, gucdd, hazardousmatters, healthcare, hearts, hemato, hematolrep, heritage, higheredu, highthroughput, histories, horticulturae, hospitals, humanities, humans, hydrobiology, hydrogen, hydrology, hygiene, idr, ijerph, ijfs, ijgi, ijms, ijns, ijpb, ijtm, ijtpp, ime, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jal, jcdd, jcm, jcp, jcs, jcto, jdb, jeta, jfb, jfmk, jimaging, jintelligence, jlpea, jmmp, jmp, jmse, jne, jnt, jof, joitmc, jor, journalmedia, jox, jpm, jrfm, jsan, jtaer, jvd, jzbg, kidneydial, kinasesphosphatases, knowledge, land, languages, laws, life, liquids, literature, livers, logics, logistics, lubricants, lymphatics, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, merits, metabolites, metals, meteorology, methane, metrology, micro, microarrays, microbiolres, micromachines, microorganisms, microplastics, minerals, mining, modelling, molbank, molecules, mps, msf, mti, muscles, nanoenergyadv, nanomanufacturing,\gdef\@continuouspages{yes}} nanomaterials, ncrna, ndt, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, %%nri, nursrep, nutraceuticals, nutrients, obesities, oceans, ohbm, onco, %oncopathology, optics, oral, organics, organoids, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pharmaceuticals, pharmaceutics, pharmacoepidemiology,\gdef\@ISSN{2813-0618}\gdef\@continuous pharmacy, philosophies, photochem, photonics, phycology, physchem, physics, physiologia, plants, plasma, platforms, pollutants, polymers, polysaccharides, poultry, powders, preprints, proceedings, processes, prosthesis, proteomes, psf, psych, psychiatryint, psychoactives, publications, quantumrep, quaternary, qubs, radiation, reactions, receptors, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, rheumato, risks, robotics, ruminants, safety, sci, scipharm, sclerosis, seeds, sensors, separations, sexes, signals, sinusitis, skins, smartcities, sna, societies, socsci, software, soilsystems, solar, solids, spectroscj, sports, standards, stats, std, stresses, surfaces, surgeries, suschem, sustainability, symmetry, synbio, systems, targets, taxonomy, technologies, telecom, test, textiles, thalassrep, thermo, tomography, tourismhosp, toxics, toxins, transplantology, transportation, traumacare, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, venereology, vetsci, vibration, virtualworlds, viruses, vision, waste, water, wem, wevj, wind, women, world, youth, zoonoticdis 
% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal. Changing "submit" to "accept" before posting will remove line numbers.

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, book, bookreview, briefreport, casereport, comment, commentary, communication, conferenceproceedings, correction, conferencereport, entry, expressionofconcern, extendedabstract, datadescriptor, editorial, essay, erratum, hypothesis, interestingimage, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, systematicreview, supfile, technicalnote, viewpoint, guidelines, registeredreport, tutorial
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. Remove "pdftex" for (1) compiling with LaTeX & dvi2pdf (if eps figures are used) or for (2) compiling with XeLaTeX.

%=================================================================
% MDPI internal commands - do not modify
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2024}
\copyrightyear{2024}
%\externaleditor{Academic Editor: Firstname Lastname}
\datereceived{ } 
\daterevised{ } % Comment out if no revised date
\dateaccepted{ } 
\datepublished{ } 
%\datecorrected{} % For corrected papers: "Corrected: XXX" date in the original paper.
%\dateretracted{} % For corrected papers: "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%\pdfoutput=1 % Uncommented for upload to arXiv.org
%\CorrStatement{yes}  % For updates
\usepackage{enumitem}
\usepackage{tabularx}
%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, float, amsmath, amssymb, lineno, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, colortbl, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, array, tabularx, pbox, ragged2e, tocloft, marginnote, marginfix, enotez, amsthm, natbib, hyperref, cleveref, scrextend, url, geometry, newfloat, caption, draftwatermark, seqsplit
% cleveref: load \crefname definitions after \begin{document}

%=================================================================
% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{An Overview of IoT Applications in Agriculture With Two Case Studies Done Locally in Iran}

% MDPI internal command: Title for citation in the left column
\TitleCitation{overview of IoT applications in agriculture}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0000-0000-000X} % Add \orcidA{} behind the author's name
%\newcommand{\orcidauthorB}{0000-0000-0000-000X} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{Kiana Mahdian $^{1,\dagger,\ddagger}$\orcidA{}, Yasmin Torki $^{2,\ddagger}$ and Mahdi Shirazi $^{2, \ddagger}$,*}

%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Firstname Lastname, Firstname Lastname and Firstname Lastname}

% MDPI internal command: Authors, for citation in the left column
\AuthorCitation{Lastname, F.; Lastname, F.; Lastname, F.}
% If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Affiliation 1; KianaMahdian2002@gmail.com\\
$^{2}$ \quad Affiliation 2; Yasmiintte@gmail.com}

% Contact information of the corresponding author
\corres{Correspondence: mahdielmaximo@gmail.com; Tel.: (optional; include country code; if there are multiple corresponding authors, add author initials) +xx-xxxx-xxx-xxxx (F.L.)}

% Current address and/or shared authorship
\firstnote{Current address: Affiliation.}  % Current address should not be the same as any items in the Affiliation section.
\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{The Internet of Things (IoT) has rapidly evolved, providing interconnected networks of sensors and devices that enable real-time data collection and communication. This paper explores the core technologies and architecture underpinning IoT, focusing on their applications in precision agriculture. The three-layer IoT architecture—Application, Networking and Communication, and Sensing layers—facilitates seamless integration of various technologies, including RFID, WiFi, ZigBee, Bluetooth, LTE, and 5G. In agriculture, IoT technologies support precision farming by enabling efficient monitoring and control of environmental conditions, irrigation systems, and machinery through cloud platforms and machine-to-machine (M2M) communications. The study also evaluates the economic impact of IoT on Iran’s agricultural sector, highlighting its potential to enhance water management and crop productivity. A comprehensive benefit-cost analysis demonstrates significant positive outcomes, suggesting that IoT implementation could substantially boost Iran's GDP.}

% Keywords
\keyword{Internet of Things (IoT);Precision Agriculture;IoT Architecture;Machine-to-Machine (M2M) Communications;Smart Irrigation;Water Management;Iran} 

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data
%\dataset{DOI number or link to the deposited data set if the data set is published separately. If the data set shall be published as a supplement to this paper, this field will be filled by the journal editors. In this case, please submit the data set as a supplement.}
%\datasetlicense{License under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{For entry manuscripts only: please provide a brief overview of the entry title instead of an abstract.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Advances in Respiratory Medicine
%\addhighlights{yes}
%\renewcommand{\addhighlights}{%

%\noindent This is an obligatory section in “Advances in Respiratory Medicine”, whose goal is to increase the discoverability and readability of the article via search engines and other scholars. Highlights should not be a copy of the abstract, but a simple text allowing the reader to quickly and simplified find out what the article is about and what can be cited from it. Each of these parts should be devoted up to 2~bullet points.\vspace{3pt}\\
%\textbf{What are the main findings?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}\vspace{3pt}
%\textbf{What is the implication of the main finding?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{section}{0} %% Remove this when starting to work on the template.
%\endnote{This is an endnote.} % To use endnotes, please un-comment \printendnotes below (before References). Only journal Laws uses \footnote.

% The order of the section titles is different for some journals. Please refer to the "Instructions for Authors” on the journal homepage.

\section{Introduction}

The Internet of Things (IoT) represents a significant technological advancement that interconnects everyday objects through the Internet, enabling them to send and receive data. IoT's architecture, as outlined by IEEE P2413, includes three distinct layers: the Application layer, the Networking and Communication layer, and the Sensing layer, each serving specific functions to facilitate the efficient operation of IoT systems. This paper delves into the core technologies of IoT, such as Radio-Frequency Identification (RFID), various communication protocols, and advanced sensing technologies, and examines their applications in precision agriculture.
Precision agriculture leverages IoT to optimize agricultural practices by using data from various sensors to monitor and manage environmental conditions, machinery, and irrigation systems. This integration of IoT technologies can significantly enhance resource management, increase crop yields, and reduce environmental impact. The paper also focuses on the potential benefits of IoT implementation in Iran’s agricultural sector, given the country's severe water scarcity and the need for efficient water use. By employing a benefit-cost analysis, this study assesses the economic viability of smart irrigation systems and other IoT applications in agriculture, presenting a compelling case for the widespread adoption of IoT technologies to improve agricultural productivity and sustainability.


\section{Core Technologies and Architecture of the Internet of Things (IoT)\\}
The term "Internet of Things" (IoT) generally refers to a network of interconnected objects, each outfitted with sensors that enable internet connectivity\cite{Minerva}. According to IEEE P2413, the IoT architecture is structured into three layers: the Application layer, the Networking and Communication layer, and the Sensing layer. Figure 1 provides a brief overview of the functions of each layer. \\
Radio-Frequency Identification (RFID) is crucial in the history of IoT. RFID uses radio waves to transmit data from a mobile entity to a reader. Other important IoT technologies include identification, sensing, and communication technologies. Identification technology, such as Electronic Product Codes (EPC) and ubiquitous codes (uCode), is essential for recognizing and addressing IoT devices\cite{Koshizuka}. Addressing methods like IPv6 and 6loWPAN-IPv4 solve connectivity issues\cite{Kushalnagar}.\\ 

IoT sensing technology uses networks of sensors to monitor analog data like light, pressure, and temperature. This data is often aggregated and preprocessed to reduce traffic and extend sensor life. IoT employs various communication technologies, including WiFi, ZigBee, Bluetooth, LTE, and 5G, to connect devices and ensure reliable communication. The European Telecommunications Standards Institute (ETSI) refers to the machine to machine (M2M) communication instead of the word IOT.

WiFi, especially IEEE 802.11 standards, is crucial for IoT, with IEEE 802.11ah (WiFi-HaLow) supporting over 8000 devices for applications like smart grids, healthcare, agriculture, and supply chains\cite{khorov}. Other key IoT technologies include barcodes, Near Field Communication (NFC), Artificial Intelligence (AI), and computational technology.
\\
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\linewidth]{Threeee-layer-IOT-architecture.png}
         \captionsetup{justification=centering} % Center the caption
    \caption{Three-layer IOT architecture}
    \label{fig:enter-label}
\end{figure}


\section{IoT and Enabling Technologies in Precision Agriculture\\}
\begin{itemize}[label=$\bullet$]
\subsection{\textbf{IoT Hardware Platforms\\}}
\end{itemize}
The Internet of Things (IoT) has experienced rapid growth in recent years, driven by the availability of small, inexpensive microcontrollers and computing hardware. These devices come equipped with processors, wireless chips, memory, and other components.

\begin{itemize}[label=$\bullet$]

\subsection{\textbf{The IoT cloud platforms in the context of agriculture\\}}
\end{itemize}

IoT cloud platforms are crucial for implementing IoT solutions across various domains. Major cloud computing companies like Microsoft, Google, and Amazon have launched their own IoT-as-a-service offerings.These IoT cloud platforms provide benefits such as scalability, virtualization, affordability, and extensive reach. In precision agriculture, sensors, RFID, wireless communication, intelligent systems, and other ICT technologies are used to develop monitoring and control systems. Farmers, experts, and scientists use the collected data for analysis, visualization, computing, forecasting, and planning. Therefore, IoT cloud platforms are ideal for meeting these needs securely and efficiently. Additionally, IoT devices can communicate with other IoT devices via the internet, bridging the gap between data networks and device sensors. Some of the famous IOT cloud providers that are used in
precision agriculture are AWS IoT
Platform, Microsoft Azure IoT Hub, IBM Watson IoT Platform, Google Cloud Platform  and Salesforce IoT.\\

\begin{document}


\begin{itemize}[label=$\bullet$]
%\subtitle{\textbf{Machine To Machine (M2M) communications in
%agriculture\\ }}
\subsection{\textbf{Machine To Machine (M2M) communications in
agriculture\\}}
\end{itemize}

Machine-to-Machine (M2M) communications involve the automated exchange of information between devices with minimal human intervention\cite{minerva}. M2M services aim to automate decision-making and communication processes. This technology connects agricultural machinery, vehicles, and other devices wirelessly using a variety of communication technologies, such as Internet Protocol (IP), WiFi, and SMS, reducing the need for direct human intervention. M2M is essential for IoT, enabling coordinated activity among internet-connected devices in agriculture. Various wired and wireless M2M connectivity technologies are used in agriculture IoT solutions, with wireless technologies like WiFi, Zigbee, Bluetooth, and Wide Area Networks (WAN) being particularly popular\cite{Wang}. Cellular M2M communication, a newer form of wireless communication\cite{Hasan}, is a strong candidate for agricultural applications due to its ability to transmit data from machines to base stations. This technology can relay agricultural parameters like temperature, humidity, wind speed, and location. Figure 2 outlines the cellular M2M architecture and partners, showing how devices like machinery and animals can be remotely monitored for operational status, health, and diagnostics, significantly reducing time, cost, and effort. Devices can be equipped with wireless modems for communication with the M2M service core, allowing end users to receive alerts via SMS or email and set control rules through a user interface (UI). For example, a smart irrigation system can be programmed to activate when soil moisture drops to 20\% Farmers gain comprehensive farm insights through data visualization and analytics on a cloud server.\\

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\linewidth]{The-applications-of-IOT-in-agricultureee.jpeg}
         \captionsetup{justification=centering} % Center the caption
    \caption{The applications of IOT in agriculture}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}[label=$\bullet$]
\subsection{\textbf{Agricultural Smartphone Apps\\}}

\end{itemize}

Information and communication technologies (ICT) have become ubiquitous globally, significantly impacting precision agriculture (PA) by streamlining agricultural tasks with telecommunications and smartphones\cite{patel}. Advances in smartphone processors and operating systems have expanded their use across various sectors, including healthcare, industry, smart grids, and agriculture. Modern smartphones can perform many computer-like tasks, and the growing use of smartphones has led to the development of numerous apps for various professions and sectors. In agriculture, many apps assist farmers in various ways. Our research has identified a range of agricultural apps that provide diverse services to farmers. some of apps are Sirrus, Manure Monitor, Agrivi and TractorPal.\\

\section{Internet of Things applications in agriculture}\\

Precision Agriculture (PA) is a modern management approach that leverages information technology, Geographic Information Systems (GIS), GPS, Wireless Sensor Networks (WSN), and data collection techniques. These technologies aim to increase crop yields and minimize environmental impact. Consequently, the Internet of Things (IoT), with its enabling technologies, is well-suited for use in PA. Advances in low-power and low-cost sensors allow WSNs to gather extensive environmental data and transmit it wirelessly to databases. This data can either be abstractly analyzed for immediate feedback or sent directly to databases for more comprehensive analysis\cite{Khattab}. Furthermore, modern agriculture seeks to transform traditional farming into a high-quality, high-yield, water-efficient, and smart agricultural system. Given these objectives, IoT technology offers a promising and feasible solution.
\subsection{\textbf{Environmental Monitoring and Control
\\}}
Wireless sensor networks (WSNs) are pivotal technologies in the current century. They possess characteristics such as scalability, node homogeneity and heterogeneity, fault tolerance, energy efficiency, and robust communication capabilities, making them ideal for monitoring agricultural and greenhouse environments. WSNs are made of numerous nodes equipped with sensing, communication, and computational functions. These sensor nodes can measure and process various environmental parameters, including soil moisture, temperature, humidity, water pH, and wind speed\cite{Popović}. Given the challenges posed by unpredictable weather, water scarcity, environmental impacts, and plant diseases, cultivating crops and plants can be quite challenging. So to address these problems we have to use modern agriculture monitoring systems. According to the WSN’s characteristics, this technology is expected to offer effective monitoring systems to overcome the problems\cite{Wang}.
Greenhouse monitoring and control systems have rapidly advanced. Key parameters for optimal plant growth—light, CO2 levels, temperature, and humidity—are measured by sensors. Experts use smartphones, tablets, or PCs to analyze this data and automate controls. This monitoring provides valuable insights for farmers about plant growth and productivity. Sensor nodes collect and send data, while gateways connect them to cloud servers. Drones and cameras capture images for further analysis, which are stored and visualized in the cloud\cite{Zaks}. Users can interact with the system via various devices.
\subsection{\textbf{Ecological Monitoring
\\}}

Human activities and natural factors have led to environmental pollution, climate change, and alterations in biological communities and species\cite{Kim}. Ecological monitoring is a complex, ongoing task due to the intricate nature of environmental changes and the slow implementation of monitoring systems. A long-term approach is essential to track these changes. Ecological monitoring involves systematically collecting data over extended periods and includes various types, such as result, outcome, and surveillance monitoring\cite{Kim}.

To meet these needs, we require ubiquitous, continuous, and real-time monitoring systems. Advances in Information Technology (IT) have introduced new methods for responding to ecological changes. Environmental Internet of Things (EIoT)\cite{Su} technologies can effectively sense, collect, preprocess, and transmit diverse environmental data, enhancing ecological monitoring systems.

EIoT has significantly improved ecological monitoring by simulating environments and systems. Environmental wireless sensor networks (WSNs) consist of distributed sensors that provide remote data collection, real-time visualization, analysis, and integration with adjacent networks. These networks offer features like continuous, on-demand, and event-based monitoring, allowing for the tracking of various ecological parameters such as temperature, atmospheric and soil carbon dioxide, wind speed and direction, and relative humidity.
\subsection{\textbf{Irrigation
\\}}
The demand for water in agriculture is increasing due to population growth, rising family incomes, better nutrition, and more diverse diets\cite{De Fraiture}. According to the United Nations World Water Development Report 2016, agriculture accounts for about 70\% of global water consumption, and without new, efficient approaches, this could increase by 20\% by 2050. Therefore, optimal irrigation systems utilizing information and communication technologies (ICT), sensors, microcontrollers, and actuators are essential to reduce water usage and boost crop production.

Modern irrigation systems employ networked sensors and actuators to monitor and control soil moisture levels\cite{de Lima}. Data collected by these sensors is transmitted via IoT communications to local or remote servers for processing and analysis. Researchers often use multiple sensors at various soil depths to determine the precise water needs of crops, thus avoiding over-irrigation, which can lead to water loss through evaporation and potential harm to crops and soil\cite{Sivakumar}. Figure 3 shows a smart irrigation system based on sensor technology, allowing users to manage irrigation remotely.

Before implementing a smart irrigation system, it is crucial to assess the farm or greenhouse to identify specific requirements. Different types of soil moisture sensors are strategically placed to measure relative humidity. Another significant aspect of IoT in irrigation is microcontroller-based smart irrigation systems, which offer numerous benefits\cite{Gunturi}. These systems continuously monitor agricultural parameters such as soil moisture, humidity, and leaf wetness, and transmit the data to a microcontroller. The data is then sent to a monitoring base station via wireless communications. The base station analyzes the data along with atmospheric conditions, and based on the results, schedules irrigation using actuators and relays to control the pump, as illustrated in Figure 4.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\linewidth]{snapedit_1717879714774.jpeg}
             \captionsetup{justification=centering} % Center the caption
    \caption{A modern irrigation system }
    \label{fig:enter-label}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\linewidth]{snapedit_1717879946213.jpeg}
                 \captionsetup{justification=centering} % Center the caption

    \caption{Block diagram of a smart irrigation system based on
Microcontroller}
    
    \label{fig:enter-label}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Assessing the Impact of Internet of Things on Value Addition in Iran's Agriculture Sector Using Mathematical Methods (case study 1) \\
}

\begin{itemize}[label=$\bullet$]
\subsection{\textbf{Introduction}}
\end{itemize}

Iran, a country in the Middle East and North Africa (MENA) region, faces significant water scarcity, being one of the least endowed in freshwater resources worldwide. The impact of climate change has exacerbated this issue, causing frequent, severe, and prolonged droughts, and placing Iran at high risk for a water shortage crisis\cite{perry}.

Iran holds 1.22\% of the world's landmass and 1.16\% of its population but only 0.25\% of its freshwater resources, ranking 54th from the bottom globally (Vallée and Margat, 2003). Approximately 72.6\% of Iran's renewable freshwater resources are used, with 92.2\% consumed by agriculture (World Trade Report, 2013). However, water use in Iranian agriculture is highly inefficient, with consumption rates higher and agricultural output lower compared to other countries with similar climates.

Introducing new technologies, particularly the Internet of Things (IoT), could significantly reduce water consumption and increase productivity in Iran. IoT applications, already gaining global attention for their economic and societal benefits, are increasingly utilized in agriculture for smart irrigation, machinery maintenance, and livestock tracking\cite{li}\cite{garrity}\cite{manyika}\cite{nkim}. Although IoT adoption in Iranian agriculture is in its early stages, initial steps have been made toward leveraging this technology.\\

\subsection{\textbf{Agriculture in Iran\\}}

Iran, located in the Middle East, covers an area of 1,648,195 square kilometers, making it the 17th largest country in the world. As of 2018, Iran's GDP was estimated at 18619 thousand billion Rials. The country's economy comprises four sectors: Agriculture, Oil, Industries and Mines, and Services, contributing 10\%, 12.3\%, 22.7\%, and 57.1\% to the GDP, respectively (Central Bank of Iran).

Iran, with a population of approximately 83.99 million, is the second most populous country in the MENA region after Egypt (Central Bank of Iran). The country faces a severe water crisis due to climate change, holding only 0.25\% of the world's freshwater resources, with 92.2\% of this water used in agriculture. The average water use per capita in Iran’s agricultural sector was 1,420 m³ in 2011. Agricultural water consumption has risen from 63 billion cubic meters (BCM) in 2008 to 81 BCM in 2011\cite{hamdi}.

In 2020, the total area under cultivation in Iran's 31 provinces was 12,192,846 hectares, producing 91,793,888 tons of agricultural products, including 48 different fruits and vegetables (Deputy of Strategic Planning and Supervision of the Agriculture Ministry in Iran, 2020). Despite this, Iran's agricultural productivity, at approximately 7528 kg per hectare, is notably low compared to countries with similar climates.

The impacts of climate change are inevitable and must be addressed in water resource management\cite{heydari}. Prolonged and consecutive droughts could severely damage Iran’s economy if not adequately prepared for. The 1999-2000 drought, considered the worst in Iran's history, caused direct agricultural losses of \$1,605 million, reducing the overall GDP by 4.4\% that year\cite{salami}. Improved water management and long-term resilience to climate change are achievable through digital technologies\cite{sarni}. The Internet of Things (IoT) is a technology that can promote sustainable water use and economic prosperity.\\

\subsection{\textbf{The Internet of Things\\}}

The Internet of Things (IoT) involves smart devices equipped with sensors and microchips connected through a network, typically the Internet\cite{atzori}\cite{li}\cite{saidu}. Currently, over 9 billion devices are connected to the Internet, a number expected to rise to 1 trillion in the next decade\cite{manyika}.

Five essential technologies facilitate the widespread use of IoT:\\

\begin{enumerate}
\item\textbf{Radio Frequency Identification (RFID):} Enables wireless data communication via microchips, allowing automatic identification of electronically tagged items\cite{gubbi}.
Wireless Sensor Networks (WSN): Consist of devices with distributed sensors to monitor physical and environmental conditions, working with RFID systems to track factors like location, temperature, and motion\cite{atzori}.\\

\item\textbf{Middleware:} A software layer that facilitates communication between software applications, hiding irrelevant technology details from IoT developers\cite{gubbi}.\\

\item\textbf{Cloud Computing:} Manages the enormous data flow from IoT applications, offering massive data storage, high processing speeds, and high-speed networks for real-time decision-making\cite{lee}.\\

\item\textbf{IoT Application Software:} Ensures reliable device-to-device and human-to-device communication, allowing IoT applications to function properly and timely\cite{lee}.\\
IoT can be applied in various fields, with this article focusing on its implementation in agriculture.\\
\end{enumerate}

\subsection{\textbf{Methodology\\}}

The methodology employed in this study began with a comprehensive literature review (Figure 5)\cite{faghih}, focusing on determining the economic impact of implementing Internet of Things (IoT) technology, specifically in the agricultural sector of Iran. A benefit-cost analysis framework was utilized to address two key questions: What are the cost factors associated with implementing smart irrigation technology in Iranian agricultural lands? And, what are the benefits derived from this implementation?

Through the literature review, it was established in Section 3 that the advantages of IoT implementation include a reduction in water consumption and an increase in agricultural yields. To quantify these factors into commensurable units for economic analysis, the cost factors for employing smart irrigation were identified. These factors encompassed sensors, solenoid valves, servers, IoT software, central control boards, and related components, drawing from various pilot smart irrigation projects conducted in Iran.


Additionally, to ascertain the cost of irrigation in Iran, data on water consumption for 48 different agricultural yields was extracted from UNESCO's report "number 47" in 2010\cite{mekonnen}. The total water consumption for irrigation across these agricultural products in Iran was determined to be 69,630.97 million cubic meters. Considering the price of water for agricultural use in Iran, set at 600 Rials per cubic meter, the total cost of irrigation using traditional methods was calculated. Data on the cultivation of each fruit and vegetable in Iran was sourced from the report of the Deputy of Strategic Planning and Supervision.\\

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{figure1.png}
     \captionsetup{justification=centering} % Center the caption
    \caption{Schematic of article’s methodology.}
    \label{fig:enter-label}
\end{figure}\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%kiana
\subsection{\textbf{Results and Discussion\\}}
To evaluate the relationship between smart irrigation investments and either water consumption or agricultural production, several steps were undertaken:\\
\begin{enumerate}
\item\textbf{Cost Estimation of Smart Irrigation Implementation:} The current cost of employing IoT in smart irrigation was derived from pilot projects in Iran, calculated at 1.05 billion Rials per hectare. Annual costs were computed using established economic formulas\cite{mckinney}.\\

\subtitle{\textbf{Equation 1:\\}}
\begin{equation}
F = P(1 + i)^n
\end{equation}
where:\\
\\
\subtitle{\textbf{F:}} Future value of investing in smart irrigation technology.\\

\subtitle{\textbf{P:}} Present value of investing in smart irrigation technology.\\

\subtitle{\textbf{i:}} Interest rate (15\%).\\

\subtitle{\textbf{n:}} Number of operation years (10 years).\\

\item\textbf{Benefit-Cost Analysis:} This involved calculating the economic benefits of smart irrigation, which include reductions in water consumption and increases in agricultural yields. Data on water consumption for 48 agricultural products was obtained from UNESCO's 2010 report, with a total water consumption of 69,630.97 million cubic meters and a cost of 600 Rials per cubic meter.\\

\item\textbf{Calculation of Agricultural Revenue:} The revenue data for Iran’s agricultural products was compiled from the Ministry of Iran’s Agriculture (2020) report. Table 2 provides detailed information on the cultivated area, yield, price per kilogram, and water consumption for the most cultivated crops in Iran.\\

\item\textbf{Impact Analysis:} Using EViews 10, the impact of smart irrigation investment on value-added from water consumption savings and agricultural yield increases was analyzed through regression and cross-sectional data. 

\subtitle{\textbf{Equation 2:\\}}

\begin{equation}
Y = c + f(x) + \epsilon
\end{equation}

where:\\
\\
\subtitle{\textbf{Y:}} Value-added from each benefit.\\

\subtitle{\textbf{c:}} Width of origin.\\

\subtitle{\textbf{f(x):}} Amount of investment in smart irrigation.\\

\subtitle{\textbf{\epsilon:}} Error term.\\


\end{enumerate}

\textbf{Table 1: Crops and Their Related Information in Iran\\}

\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{lXXXX}
\toprule
\textbf{Crop} & \textbf{Cultivated Area (Ha)} & \textbf{Yield (Ton)} & \textbf{Price (Rial/kg)} & \textbf{Water Consumption (Mm\textsuperscript{3}/yr)} \\
\midrule
Wheat & 1,960,295 & 8,303,502 & 75,000 & 10,939.58 \\
Rice, paddy & 854,874 & 4,560,593 & 82,500 & 4,526.29 \\
Barley & 691,136 & 2,618,560 & 34,000 & 225.76 \\
Pistachios & 424,358 & 386,905 & 2,450,000 & 3,129.42 \\
Apples & 222,253 & 4,217,172 & 63,458 & 1,710.51 \\
Grapes & 218,263 & 3,141,837 & 140,000 & 0.09 \\
Dates & 210,333 & 1,301,642 & 92,000 & 2,064.74 \\
Potato & 152,802 & 5,636,507 & 12,015 & 963.83 \\
Rapeseed & 147,099 & 261,012 & 150,000 & 0.00 \\
Walnuts & 133,138 & 258,412 & 1,100,000 & 655.75 \\
Maize & 132,572 & 1,089,410 & 35,250 & 805.04 \\
Tomatoes & 131,663 & 6,359,703 & 10,000 & 1,014.51 \\
Oranges & 124,784 & 2,700,531 & 40,343 & 958.65 \\
Sugar Beet & 108,433 & 5,606,851 & 14,733 & 1,714.48 \\
Beans, dry & 104,619 & 249,001 & 79,791 & 272.1 \\
\bottomrule
\end{tabularx}
\caption{Crops and their related information in Iran}
\end{table}

Source: Deputy of Strategic Planning and Supervision of the Ministry of Iran’s Agriculture report, 2020; Mekonnen and Hoekstra, 2010.\\

\subsection{\textbf{Results and Discussion}}

To evaluate the relationship between smart irrigation investments and either water consumption or agricultural production, a benefit-cost analysis was conducted using data from pilot projects in Iran. The present cost of employing IoT was estimated at 1.05 billion Rials per hectare. The annual costs of smart irrigation were calculated from equation 1\cite{mckinney}.

Equation 1 helps calculate the future value of the investment in smart irrigation technology, considering a 15\% interest rate over 10 years.\\

\subsection{\textbf{Regression Analysis:}} Table 2a and Table 2b illustrate the impact of investment on value-added from savings in water consumption and increase in agricultural production, respectively.

\begin{table}[h!]
\centering
\caption{The relationship between the impact of investment and value-added resulted from savings in water consumption.}
\begin{tabular}{lcccc}
\toprule
\textbf{Variable} & \textbf{Coefficient} & \textbf{Std. Error} & \textbf{t-Statistic} & \textbf{Prob.} \\
\midrule
Investments & 0.007828 & 0.000644 & 12.14954 & 0.0000 \\
c & 16368.61 & 24425.27 & 0.670151 & 0.5061 \\
\bottomrule
\end{tabular}
\caption*{Source: FaghihKhorasani and FaghihKhorasani (2022)}
\label{table:2a}
\end{table}

\begin{table}[h!]
\centering
\caption{The relationship between the impact of investment and value-added resulted from increasing agricultural production.}
\begin{tabular}{lcccc}
\toprule
\textbf{Variable} & \textbf{Coefficient} & \textbf{Std. Error} & \textbf{t-Statistic} & \textbf{Prob.} \\
\midrule
Investments & 0.108973 & 0.012958 & 8.409537 & 0.0000 \\
c & 1726427.0 & 491243.8 & 3.514399 & 0.0010 \\
\bottomrule
\end{tabular}
\caption*{Source: FaghihKhorasani and FaghihKhorasani (2022)}
\label{table:2b}
\end{table}\\

Regression analysis revealed significant correlations between investment in smart irrigation and both water savings and increased agricultural yields. The investment coefficient for water consumption savings is 0.007828, and for increased agricultural production, it is 0.108973, both statistically significant.

The predicted GDP increase, assuming full implementation of smart irrigation across Iran, is estimated to grow by 6.7\%, from 18619 thousand billion Rials to 19873.45 thousand billion Rials.\\

\subtitle{\textbf{Equation 3:}} \\
\begin{equation}
GDP_{\text{predicted}} = GDP + \sum_{g} \sum_{k} x_{g}^{k} y_{1g}^{k} y_{2g}^{k}
\end{equation}\\

where:\\
\begin{itemize}
    \item \( x_{g}^{k} \): the amount of investment for product \( k \) in area \( g \).
    \item \( y_{1g}^{k} \): value added resulted from savings in water consumption for product \( k \) in area \( g \).
    \item \( y_{2g}^{k} \): value added resulted from increase in production of product \( k \) in area \( g \).\\
\end{itemize}

\subsection{\textbf{Conclusion}} \\

The ongoing water crisis in Iran's agricultural sector necessitates innovative solutions like smart irrigation. This study calculated the costs of implementing smart irrigation and demonstrated significant potential benefits: reduced water consumption and increased agricultural efficiency. Implementing smart irrigation could increase Iran's GDP by 6.7\%.

Challenges to widespread adoption include limited infrastructure, inadequate training for farmers, and low incentives due to cheap water and electricity. Coordinated government policies and investments are crucial for transforming traditional irrigation methods. Future studies should explore the social aspects of adopting irrigation technology in developing countries.


%%%%%%%%%%%%%% Mahdi Shirazi %%%%%%%%%%%%%%
\section{Evaluating the Possibility of Using the Power of the Received Signal to Estimate Soil Moisture (case study 2)\\
}

\subsection{\textbf{Introduction}}

Given the increase in the world's population and the decline in food resources, improving the agricultural industry is of significant importance. Achieving this requires reducing unnecessary water consumption, increasing crop density, and improving soil moisture and pH levels. One of the challenges that lead to reduced crop growth and rot is improper and untimely irrigation. To prevent this, it is crucial to control soil moisture levels at appropriate times\cite{polinovasalinas2019}.

Various sensors have been used to measure soil moisture so far, but due to issues such as high procurement and maintenance costs, vulnerability, and frequent malfunctions, their use has been limited. Therefore, there is a need for advanced and innovative solutions to produce more cost-effective soil moisture sensors\cite{dokardkeshavarz2023}.

Three researchers from the Persian Gulf University have addressed this need by proposing a scientific approach based on Internet of Things (IoT) technology for measuring soil moisture. By utilizing the relationship between the received signal power from a transmitter and soil moisture levels, they designed and tested a system for reliable and sustainable soil moisture measurement.

The results indicate that with proper processing of the received signal strength indicator (RSSI), it is possible to estimate soil moisture in agriculture with acceptable accuracy\cite{dokardkeshavarz2023}.\\

\subsection{\textbf{Soil Moisture Measurement Challenges}}

The cost of establishing an infrastructure for an IoT-based network to measure soil moisture is high. Another major challenge is the energy consumption of the sensors. Their power supply in the fields must be provided by batteries; otherwise, it will not be economically viable to implement.

Problems and challenges become more apparent on the scale of large farms. Also soil moisture sensors themselves are considered relatively expensive, and acquiring a large number of them would not be cost-effective.

Some studies have attempted to provide a solution for measuring soil moisture by estimating it based on the received signal strength. However, due to the use of short-range protocols, these solutions are not very effective in large farms. To address this issue, the number of transmitters has been increased, but this also drives up the cost.\\

\subsection{\textbf{Methodology}}

Ultimately, a long-range communication protocol with low energy consumption is needed, capable of transmitting information for an extended period without requiring an energy transfer infrastructure and using a low-cost battery while buried underground. The Lora protocol is a suitable option for this purpose\cite{dokardkeshavarz2023}. This protocol was used in the conducted experiment.

For the experiment, the Lora RAK811 communications module and a soil moisture sensor were used (the type and model of the sensor are not mentioned in the corresponding paper).

The experiment was conducted in both indoor (inside a building) and outdoor (on the campus of Persian Gulf University) environments. The communications module was placed inside a plastic egg-shaped insulator and buried inside a pot for the indoor environment, and at a depth of 25 centimeters underground for the outdoor environment. In the outdoor environment, the distance between the node (communications module) and the gateway was 481 meters.\\

\subsection{\textbf{Results and Discussion}}

The experiment is broken down to the one done in an indoor environment and the one done in an outdoor environment.


\subsubsection{\textbf{Indoor Environment}}

Due to the difference in the average received signal strength between day and night, irrigation was performed during the day (8 AM) and at night (8 PM). On the first day, 1.5 liters of water were used for irrigation, and on the second day, 6 liters. The results graph shows RSSI over time for 4 days. The black bar indicates the start of night, the red bar indicates the start of day, and the green bar indicates the irrigation time. It is evident that the received signal strength from the node can reasonably indicate the soil moisture level (Figure 6).

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{RSSI over time for indoor environment.png}
     \captionsetup{justification=centering} % Center the caption
    \caption{RSSI over time for indoor environment}
    \label{fig:enter-label}
\end{figure}

Subsequently, soil moisture sensors were employed. The experiment was conducted at night for both dry and wet soil, and corresponding graphs were generated. The graphs display moisture versus RSSI. The same experiment was then conducted for dry and wet soil during the day. Simultaneously with the signal transmission to the gateway by the node, the soil moisture level was recorded by the soil moisture sensor.

It is observed that at night, RSSI values greater than -100 generally indicate dry soil, while values less than -100 indicate wet soil (Figures 7 and 8). For the day, values greater than -100 are also observed, but on average, most values for wet soil, similar to the night, have an RSSI less than -100 (Figures 9 and 10)\cite{dokardkeshavarz2023}.

\begin{figure}[ht]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{RSSI night dry.png}
        \caption{Soil moisture versus RSSI scattering for dry soil at night}
        \label{fig:minipage1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{RSSI night wet.png}
        \caption{Soil moisture versus RSSI scattering for wet soil at night}
        \label{fig:minipage2}
    \end{minipage}
    \label{fig:minipage}
\end{figure}

\begin{figure}[ht]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{RSSI day dry.png}
        \caption{Soil moisture versus RSSI scattering for dry soil at daylight}
        \label{fig:minipage1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{RSSI day wet.png}
        \caption{Soil moisture versus RSSI scattering for wet soil at daylight}
        \label{fig:minipage2}
    \end{minipage}
    \label{fig:minipage}
\end{figure}

In this experiment, due to the placement of the node indoors and the movement of people nearby, the variations in path loss between the node and the receiver were significant\cite{dokardkeshavarz2023}, and consequently, the accuracy of this indoor experiment is not as mush as the accuracy of the outdoor experiment.


\subsubsection{\textbf{Outdoor Environment}}

In this environment, the space is open, and there are not many obstacles. Additionally, human traffic within a radius of 40 meters from the node has been restricted.
This has led to a significant improvement in the results\cite{dokardkeshavarz2023}.

Due to the lack of access to electricity at the node installation site in the outdoor experiment, a soil moisture measurement sensor was not used, and only the RSSI results are displayed over time. It can be observed that this graph also confirms the relationship between received signal strength and soil moisture level (Figure 11). Overall, there is a significant difference in average RSSI before and after irrigation, and the results obtained indicate that the proposed solution performs better in an open outdoor environment.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{RSSI over time for outdoor environment.png}
     \captionsetup{justification=centering} % Center the caption
    \caption{RSSI over time for outdoor environment}
    \label{fig:enter-label}
\end{figure}



\subsection{\textbf{Conclusion}}


Similar research conducted was primarily based on the close distance between the transmitter and receiver to control RSSI variations. In these studies, the maximum distance between the transmitter and receiver is less than 10 meters, which, despite its high accuracy, is not cost-effective for large farms\cite{dokardkeshavarz2023}.
The solution presented in the relevant article has sacrificed high accuracy for reasonable cost and provided an efficient and logical solution.

Ultimately, this research concludes that the relationship between RSSI and soil moisture is significant enough to consider it as an acceptable criterion for measuring and estimating soil moisture in smart agriculture at a much lower cost than similar methods.



%%%%%%%%%%%% Mahdi Shirazi End %%%%%%%%%%%%

\section{Conclusion\\
}

Our paper explored the transformative potential of IoT in agriculture, focusing on global applications and specific studies. Globally, IoT is used in environmental monitoring and control, ecological monitoring, and smart irrigation, enhancing sustainability and productivity.

In Iran, implementing IoT in agriculture could lead to significant water savings and increased crop productivity, addressing critical water scarcity issues. Additionally, we reviewed research indicating that RSSI can reliably measure soil moisture, offering a cost-effective alternative to traditional methods.

In summary, IoT technologies promise significant advancements in agricultural efficiency and sustainability, with specific benefits for regions like Iran, illustrating their global and local impact on improving agricultural practices.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\supplementary{The following supporting information can be downloaded at:  \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.}

% Only for journal Methods and Protocols:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title. A supporting video article is available at doi: link.}

% Only for journal Hardware:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.\vspace{6pt}\\
%\begin{tabularx}{\textwidth}{lll}
%\toprule
%\textbf{Name} & \textbf{Type} & \textbf{Description} \\
%\midrule
%S1 & Python script (.py) & Script of python source code used in XX \\
%S2 & Text (.txt) & Script of modelling code used to make Figure X \\
%S3 & Text (.txt) & Raw data from experiment X \\
%S4 & Video (.mp4) & Video demonstrating the hardware in use \\
%... & ... & ... \\
%\bottomrule
%\end{tabularx}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Only for journal Nursing Reports
%\publicinvolvement{Please describe how the public (patients, consumers, carers) were involved in the research. Consider reporting against the GRIPP2 (Guidance for Reporting Involvement of Patients and the Public) checklist. If the public were not involved in any aspect of the research add: ``No public involvement in any aspect of this research''.}

% Only for journal Nursing Reports
%\guidelinesstandards{Please add a statement indicating which reporting guideline was used when drafting the report. For example, ``This manuscript was drafted against the XXX (the full name of reporting guidelines and citation) for XXX (type of research) research''. A complete list of reporting guidelines can be accessed via the equator network: \url{https://www.equator-network.org/}.}

% Only for journal Nursing Reports
%\useofartificialintelligence{Please describe in detail any and all uses of artificial intelligence (AI) or AI-assisted tools used in the preparation of the manuscript. This may include, but is not limited to, language translation, language editing and grammar, or generating text. Alternatively, please state that “AI or AI-assisted tools were not used in drafting any aspect of this manuscript”.}

\acknowledgments{In this section you can acknowledge any support given which is not covered by the author contribution or funding sections. This may include administrative and technical support, or donations in kind (e.g., materials used for experiments).}



\\
\vspace{\baselineskip}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional

%% Only for journal Encyclopedia
%\entrylink{The Link to this entry published on the encyclopedia platform.}



% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: external bibliography
%=====================================
%\bibliography{your_external_BibTeX_file}

%=====================================
% References, variant B: internal bibliography
%=====================================

\textbf{References}
\begin{thebibliography}{999}
% Reference 1

\bibitem{atzori}
Atzori, L., Iera, A. and Morabito, G. (2010) "The internet of things: A survey", Computer Networks, Vol. 54, No. 15, pp. 2787-2805. ISSN 1389-1286. DOI 10.1016/j.comnet.2010.05.010.

\bibitem{De Fraiture}
De Fraiture, C., & Wichelns, D. (2010). Satisfying future water demands
for agriculture. Agricultural water management, 97(4), 502-511. 


\bibitem{de Lima}
de Lima, G. H., e Silva, L. C., & Neto, P. F. WSN as a Tool for
Supporting Agriculture in the Precision Irrigation. In Networking and
Services (ICNS), 2010 Sixth International Conference on, 2010 (pp.
137-142): IEEE 

\bibitem{dokardkeshavarz2023}
Dokard A., Keshavarz A. \& Mansorinejad M. (2023). "Evaluating the Possibility of Using the Power of the Received Signal to Estimate Soil Moisture in Outdoor and Indoor Environments" University of Isfahan IoT Conference (Fall of 2023)



\bibitem{faghih}
  Hanieh FaghihKhorasani,Abbas FaghihKhorasani
  {\LaTeX:Predicting the Impact of Internet of Things on the Value Added for the Agriculture Sector in Iran Using Mathematical Methods}, 2022.


\bibitem{garrity}
Garrity, J., Biggs, P., LaSalle, C. and Polomska, A. (2015) "Harnessing the internet of things for global development", SSRN Electronic Journal, 61 p. E-ISSN 1556-5068. DOI 10.2139/ssrn.2588129.

\bibitem{gubbi}
Gubbi, J., Buyya, R., Marusic, S. and Palaniswami, M. (2013) "Internet of things (IOT): A Vision, architectural elements, and Future Directions", Future Generation Computer Systems, Vol. 29, No. 7, pp. 1645-1660. ISSN 0167-739X. DOI 10.1016/j.future.2013.01.010.

\bibitem{Gunturi}
Gunturi, V. N. R. (2013). Micro controller based automatic plant
irrigation system. International Journal of Advancements in Research &
Technology, 2(4), 194-198. 


\bibitem{hamdi}
Hamdi, A. Y., Liaghat, A., Rasoulzadeh, A. and Ghaderpour, R. (2018) "Investigation of in the Capita Water Consumption Variation in Iran Based on the Past Two-Deca Diet", Journal of Water and Soil Researches of Iran, Vol. 1, No. 50, pp. 77-87. ISSN 2008-479X. DOI 10.22059/IJSWR.2018.246084.667795. (In Persian).

\bibitem{Hasan}
Hasan, M., Hossain, E., & Niyato, D. (2013). Random access for
machine-to-machine communication in LTE-advanced networks: issues
and approaches. IEEE Communications Magazine, 51(6), 86-93. 

\bibitem{heydari}
Heydari, N. and Morid, S. (2020) "Water and agricultural policies in Iranian macro‐level documents from the perspective of adaptation to climate change", Irrigation and Drainage, Vol. 69, No. 5, pp. 1012-1021. ISSN 1531-0353. DOI 10.1002/ird.2498.

\bibitem{Khattab}
Khattab, A., Abdelgawad, A., & Yelmarthi, K. Design and
implementation of a cloud-based IoT scheme for precision agriculture.
In Microelectronics (ICM), 2016 28th International Conference on,
2016 (pp. 201-204): IEEE 

\bibitem{khorov}
Khorov, E., Lyakhov, A., Krotov, A., & Guschin, A. (2015). A survey
on IEEE 802.11 ah: An enabling networking technology for smart cities.
Computer Communications, 58, 53-69.

\bibitem{nkim}
Kim, N.-S., Lee, K., & Ryu, J.-H. Study on IoT based wild vegetation
community ecological monitoring system. In Ubiquitous and Future
Networks (ICUFN), 2015 Seventh International Conference on, 2015
(pp. 311-316): IEEE 

\bibitem{kim}
Kim, Y., Evans, R. G. and Iversen, W. M. (2008) "Remote Sensing and control of an irrigation system using a distributed wireless sensor network", IEEE Transactions on Instrumentation and Measurement, Vol. 57, No. 7, pp. 1379-1387. ISSN 1557-9662. DOI 10.1109/tim.2008.917198.

 \bibitem{Koshizuka}
Koshizuka, N., & Sakamura, K. (2010). Ubiquitous ID: standards for ubiquitous computing and the Internet of Things. IEEE Pervasive Computing, 9(4), 98-101.

\bibitem{Kushalnagar}
 Kushalnagar, N., Montenegro, G., & Schumacher, C. (2007). IPv6 over
 low-power wireless personal area networks (6LoWPANs): overview,
 assumptions, problem statement, and goals.


\bibitem{lee}
Lee, I. and Lee, K. (2015) "The internet of things (IOT): Applications, investments, and challenges for enterprises", Business Horizons, Vol. 58, No. 4, pp. 431-440. ISSN 0007-6813. DOI 10.1016/j.bushor.2015.03.008.


\bibitem{li}
Li, L. (2011) "Application of the internet of thing in Green Agricultural Products Supply Chain Management", 2011 4th International Conference on Intelligent Computation Technology and Automation, pp. 1022-1025. DOI 10.1109/icicta.2011.256.

\bibitem{manyika}
Manyika, J., Chui, M., Bisson, P., Woetzel, J., Dobbs, R., Bughin, J. and Aharon, D. (2015) "The Internet of Things: Mapping the Value Beyond the Hype", San Francisco; McKinsey & Company. [Online]. Available: https://www.mckinsey.com/~/media/mckinsey/industries/technology\%20 media\%20and\%20telecommunications/high\%20tech/our\%20insights/the\%20internet\%20of\%20 things\%20the\%20value\%20of\%20digitizing\%20the\%20physical\%20world/the-internet-of-things- mapping-the-value-beyond-the-hype.pdf. [Accessed: Oct.10, 2021].

\bibitem{mckinney}
McKinney, D. C. and Savitsky, A. G. (2006) "Basic Optimization Models for Water and Energy Management", The University of Texas at Austin, Thechnical Report. [Online]. Available: https://www.caee.utexas.edu/prof/mckinney/ce385d/Lectures/McKinney_and_Savitsky.pdf. [Accessed: Oct. 10, 2021].

\bibitem{mekonnen}
Mekonnen, M. M. and Hoekstra, A. Y. (2010) "The Green, Blue And Grey Water Footprint of Crops and Derived Crop Products", The Netherlands; UNESCO-IHE Institute for Water Education. [Online]. Available: https://waterfootprint.org/media/downloads/Report47-WaterFootprintCrops- Vol2_1.pdf. [Accessed: 10 Oct., 2021].

\bibitem{Minerva}
 Minerva, R., Biru, A., & Rotondi, D. (2015). Towards a definition of the Internet of Things (IoT). IEEE Internet Initiative(1).

\bibitem{patel}
Patel, H., & Patel, D. (2016). Survey of android apps for agriculture
sector. International Journal of Information Sciences and Techniques,
6(1-2), 61-67.

\bibitem{perry}
Perry, C. J. and Steduto, P. (2017) "Does Improved Irrigation Technology Save Water? A review of the evidence". DOI 10.13140/RG.2.2.35540.81280.

\bibitem{polinovasalinas2019}
Polinova M., Salinas K., Bonfante A. \& Brook A. (2019). "Irrigation optimization under a limited water supply by the integration of modern approaches into traditional water management on the cotton fields" Remote Sens (Basel), vol. 11, no. 18, p. 2127

\bibitem{Popović}
Popović, T., Latinović, N., Pešić, A., Zečević, Ž., Krstajić, B., &
Djukanović, S. (2017). Architecting an IoT-enabled platform for
precision agriculture and ecological monitoring: A case study.
Computers and electronics in agriculture, 140, 255-265.

\bibitem{saidu}
Saidu, C., Usman, A. and Ogedebe, P. (2015) "Internet of things: Impact on economy", British Journal of Mathematics & Computer Science, Vol. 7, No. 4, pp. 241-251. ISSN 2456-9968. DOI 10.9734/bjmcs/2015/14742.

\bibitem{salami}
Salami, H., Shahnooshi, N. and Thomson, K. J. (2009) "The economic impacts of drought on the economy of Iran: An integration of linear programming and macroeconometric modelling approaches", Ecological Economics, Vol. 68, No. 4, pp. 1032-1039. ISSN 0921-8009. DOI 10.1016/j.ecolecon.2008.12.003.

\bibitem{sarni}
Sarni, W., White, C., Webb, R., Cross, K. and Glotzbach, R. (2019) "Digital Water: Industry leaders chart the transformation journey", International Water Association and Xylem Inc. [Online]. Available: https://iwa-network.org/wp-content/uploads/2019/06/IWA_2019_Digital_Water_Report. pdf. [Accessed: Oct. 10, 2021

\bibitem{Sivakumar}
Sivakumar, B., Gunasekaran, P., Selvaprabhu, T., Kumaran, P., &
Anandan, D. (2012). The Application of Wireless Sensor Network in the
Irrigation Area Automatic System. Int. J. Comp. Tech. Appl, 3, 67-70. 

\bibitem{Su}
Su, X., Shao, G., Vause, J., & Tang, L. (2013). An integrated system for
urban environmental monitoring and management based on the
Environmental Internet of Things. International Journal of Sustainable
Development & World Ecology, 20(3), 205-209. 



\bibitem{Wang}
Wang, N., Zhang, N., & Wang, M. (2006). Wireless sensors in
agriculture and food industry—Recent development and future
perspective. Computers and electronics in agriculture, 50(1), 1-14.


\bibitem{Zaks}
Zaks, D. P. M., & Kucharik, C. J. (2011). Data and monitoring needs for
a more ecological agriculture. Environmental Research Letters, 6(1),
014017.







%%%%%%%%%%%%% Mahdi Shirazi %%%%%%%%%%%%%





%%%%%%%%%% Mahdi Shirazi End %%%%%%%%%%%

\end{thebibliography}

% If authors have biography, please use the format below
%\section*{Short Biography of Authors}
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author1.pdf}}}
%{\textbf{Firstname Lastname} Biography of first author}
%
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author2.jpg}}}
%{\textbf{Firstname Lastname} Biography of second author}

% For the MDPI journals use author-date citation, please follow the formatting guidelines on http://www.mdpi.com/authors/references
% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\PublishersNote{}
\end{adjustwidth}
\end{document}

